data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--
TODO define vocabulary identification data
PUBLIC ID : -//vendor//vocabulary//EN
SYSTEM ID : http://server/path/__NAME__
-->
<!-- TODO define your own vocabulary/syntax. Example follows: -->
<!ELEMENT order (customer, delivery?, burger+, special?)>
<!ELEMENT customer (#PCDATA)>
<!ATTLIST order
type (eatin|takeout|delivery) #REQUIRED
>
<!ELEMENT delivery (#PCDATA)>
<!ELEMENT special (#PCDATA)>
<!ELEMENT burger (patty, cheeses?, topping*, sauce*, instructions?, name?)>
<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty
type (beef|pork|turkey|bison|vege) "beef"
>
<!ELEMENT cheeses (#PCDATA)>
<!ATTLIST cheeses
top (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
bottom (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
>
<!ELEMENT topping (#PCDATA)>
<!ATTLIST topping
type (lettuce|tomato|raw|dill|roasted|shrooms|salsa|bacon|chilies|fkchili|avocado|egg|porkbelly) #REQUIRED
>
<!ELEMENT sauce EMPTY>
<!ATTLIST sauce
type (ketchup|mustard|mayo|fksauce) #REQUIRED
>
<!ELEMENT instructions (#PCDATA)>
<!ELEMENT name (#PCDATA)>